# SecondHandCarBidProject.AdminUI

./: Dockerfile  SecondHandCarBidProject.AdminUI.sln
SecondHandCarBidProject.AdminUI.DAL/: BaseDAL.cs  SecondHandCarBidProject.AdminUI.DAL.csproj
SecondHandCarBidProject.AdminUI.DAL/Concrete/: BaseDAL.cs
SecondHandCarBidProject.AdminUI.DAL/Interfaces/: IBaseDAL.cs
SecondHandCarBidProject.AdminUI.DTO/: BaseUserDTO.cs  BidAddDTO.cs  CarDetailDto.cs  CarListPageDTO.cs  ExampleDTO.cs  IdNameListDTO.cs  ResponseModel.cs  ResponseModelNew.cs  SecondHandCarBidProject.AdminUI.DTO.csproj  TokenDTO.cs
SecondHandCarBidProject.AdminUI.DTO/AboutUs/: AboutUsAddDTO.cs  AboutUsAddPageDTO.cs  AboutUsListPageDTO.cs  AboutUsUpdateDTO.cs  AboutUsUpdatePageDTO.cs
SecondHandCarBidProject.AdminUI.DTO/ActionAuthDtos/: ActionAuthSelectDTO.cs  ActionAuthTypeAddDTO.cs  ActionAuthTypeUpdateDTO.cs  SelectActionAuthDTO.cs
SecondHandCarBidProject.AdminUI.DTO/AdditionalFeeDtos/: BidAdditionalFeeAddDTO.cs  BidAdditionalFeeDTO.cs  BidAdditionalFeeUpdateDTO.cs  CommissionFeeAddSendDTO.cs  CommissionFeeListPageDTO.cs  CommissionFeeTableRowDTO.cs  NotaryFeeAddDTO.cs  NotaryFeeAddPageDTO.cs  NotaryFeeAddSendDTO.cs  NotaryFeeListPageDTO.cs  NotaryFeeUpdateDTO.cs  NotaryFeeUpdatePageDTO.cs
SecondHandCarBidProject.AdminUI.DTO/AddressDtos/: AddressInfoAdd.cs  AddressInfoSelectDTO.cs  AddressInfoUpdateDTO.cs  AddressTypeAdd.cs  AddressTypeSelectDTO.cs  OnlyAddressInfoDto.cs
SecondHandCarBidProject.AdminUI.DTO/AdvertDtos/: AdvertAddDTO.cs  AdvertFavoriteSelectDTO.cs  AdvertInfoDetailDTO.cs  AdvertInfoListDto.cs  AdvertListDto.cs  AdvertUpdateDTO.cs
SecondHandCarBidProject.AdminUI.DTO/AuthorizationDtos/: PageAuthTypeAdd.cs  PageAuthTypeClassDto.cs  PageAuthTypeDto.cs  PageAuthTypeUpdate.cs  RolePageActionAuthAddDto.cs  RolePageActionAuthDto.cs  RolePageActionAuthUpdateDto.cs  RoleTypeAddDto.cs  RoleTypeDto.cs  RoleTypeUpdateDto.cs
SecondHandCarBidProject.AdminUI.DTO/BidDtos/: BidAddDTO.cs  BidAddSelectDTO.cs  BidAdditionFeeDTO.cs  BidCarAddDTO.cs  BidCarDTO.cs  BidCarUpdateDTO.cs  BidCorporationAddPageDTO.cs  BidCorporationAddSendDTO.cs  BidCorporationListPageDTO.cs  BidCorporationListTableRowsDTO.cs  BidDetailDTO.cs  BidOfferAddPageDTO.cs  BidOfferAddSendDTO.cs  BidOfferListPageDTO.cs  BidOfferListTableRowsDTO.cs  BidOfferUpdatePageDTO.cs  BidOfferUpdateSendDTO.cs  BidResultAddPageDTO.cs  BidResultAddSendDTO.cs  BidResultListPageDTO.cs  BidResultListTableRowsDTO.cs  BidResultUpdatePageDTO.cs  BidResultUpdateSendDTO.cs  BidSelectDTO.cs  BidStatusHistoryAddPageDTO.cs  BidStatusHistoryAddSendDTO.cs  BidStatusHistoryListPageDTO.cs  BidStatusHistoryListTableRowsDTO.cs  BidUpdateDTO.cs  UserAutoBidAddDto.cs  UserAutoBidDto.cs  UserAutoBidUpdateDto.cs
SecondHandCarBidProject.AdminUI.DTO/CarDetailDtos/: CarCorporationAddDTO.cs  CarCorporationDTO.cs  CarFavoriteAddDTO.cs  CarFavoriteDTO.cs  CarImagesAddDTO.cs  CarImagesDTO.cs  CarListDTO.cs  CarModelAddDTO.cs  CarModelDTO.cs  CarPropertyAddDTO.cs  CarPropertyDTO.cs  CarPropertyValueAddDTO.cs  CarPropertyValueDTO.cs  CarSoldToAddDTO.cs  CarSoldToDTO.cs  CarStatusHistoryAddDTO.cs  CarStatusHistoryDTO.cs  CommissionFeeAddDTO.cs  CommissionFeeDTO.cs
SecondHandCarBidProject.AdminUI.DTO/CarDtos/: CarBrandAddDTO.cs  CarBrandListPageDTO.cs  CarBrandListTableRow.cs  CarBrandUpdateDTO.cs  CarBrandUpdatePageDTO.cs  CarBrandUpdateSendDTO.cs  CarBuyAddPageDTO.cs  CarBuyAddSendDTO.cs  CarBuyAdditionalFeeAddPageDTO.cs  CarBuyAdditionalFeeAddSendDTO.cs  CarBuyAdditionalFeeListPageDTO.cs  CarBuyAdditionalFeeTableRowDTO.cs  CarBuyListPageDTO.cs  CarBuyListTableRowDTO.cs  CarBuyStatusHistoryAddPageDTO.cs  CarBuyStatusHistoryAddSendDTO.cs  CarBuyStatusHistoryListPageDTO.cs  CarBuyStatusHistoryTableRow.cs  CarBuyUpdatePageDTO.cs  CarBuyUpdateSendDTO.cs  CarCorporationAddPageDTO.cs  CarCorporationAddSendDTO.cs  CarCorporationListPageDTO.cs  CarCorporationTableRowDTO.cs  CarDetailAddDTO.cs  CarDetailAddPageDTO.cs  CarDetailAddSendDTO.cs  CarDetailUpdatePageDTO.cs  CarDetailUpdateSendDTO.cs  CarDetailsDto.cs  CarFavoriteAddPageDTO.cs  CarFavoriteAddSendDTO.cs  CarFavoriteListPageDTO.cs  CarFavoriteTableRowDTO.cs  CarImageListDTO.cs  CarImagesAddPageDTO.cs  CarImagesAddSendDTO.cs  CarImagesListPageDTO.cs  CarImagesTableRowDTO.cs  CarListPageDTO.cs  (+21 more)
SecondHandCarBidProject.AdminUI.DTO/CorporationDtos/: CorporatePackageTypeAddDTO.cs  CorporatePackageTypeAddPageDTO.cs  CorporatePackageTypeAddSendDTO.cs  CorporatePackageTypeListPageDTO.cs  CorporatePackageTypeUpdateDTO.cs  CorporatePackageTypeUpdatePageDTO.cs  CorporationAddDTO.cs  CorporationAddPageDTO.cs  CorporationAddSendDTO.cs  CorporationListPageDTO.cs  CorporationTypeAddDTO.cs  CorporationTypeAddPageDTO.cs  CorporationTypeAddSendDTO.cs  CorporationTypeListPageDTO.cs  CorporationTypeUpdateDTO.cs  CorporationTypeUpdatePageDTO.cs  CorporationUpdateDTO.cs  CorporationUpdatePageDTO.cs  CorporationUserAddDTO.cs  CorporationUserAddPageDTO.cs  CorporationUserAddSendDTO.cs  CorporationUserListPageDTO.cs  CorporationUserUpdateDTO.cs  CorporationUserUpdatePageDTO.cs
SecondHandCarBidProject.AdminUI.DTO/ExpertDtos/: ExpertInfoAddDTO.cs  ExpertInfoAddPageDTO.cs  ExpertInfoAddSendDTO.cs  ExpertInfoListPageDTO.cs  ExpertInfoUpdateDTO.cs  ExpertInfoUpdatePageDTO.cs
SecondHandCarBidProject.AdminUI.DTO/FavoriteDtos/: AdvertFavoriteDetailDTO.cs  AdvertFavoriteSelectDTO.cs
SecondHandCarBidProject.AdminUI.DTO/NotificationDtos/: NotificationMessageAddDTO.cs  NotificationMessageAddPageDTO.cs  NotificationMessageAddSendDTO.cs  NotificationMessageListPageDTO.cs  NotificationMessageUpdateDTO.cs  NotificationMessageUpdatePageDTO.cs  NotificationMessageUserAddDTO.cs  NotificationMessageUserAddPageDTO.cs  NotificationMessageUserAddSendDTO.cs  NotificationMessageUserListPageDTO.cs  NotificationMessageUserUpdateDTO.cs  (+1 more)
SecondHandCarBidProject.AdminUI.GUI/: Program.cs  SecondHandCarBidProject.AdminUI.GUI.csproj  appsettings.Development.json  appsettings.json
SercondHandCarBidProject.Logging/: SercondHandCarBidProject.Logging.csproj
(+414 files in other folders)
