<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecondHandCarBidProject.AdminUI.DAL\SecondHandCarBidProject.AdminUI.DAL.csproj" />
    <ProjectReference Include="..\SecondHandCarBidProject.AdminUI.Validator\SecondHandCarBidProject.AdminUI.Validator.csproj" />
    <ProjectReference Include="..\SecondHandCarBidProject.ApiService\SecondHandCarBidProject.ApiService.csproj" />
    <ProjectReference Include="..\SercondHandCarBidProject.Logging\SercondHandCarBidProject.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiServices\" />
    <Folder Include="Views\Shared\Components\AdminUIFilterComponent\" />
  </ItemGroup>

</Project>
