<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CorporationDtos\" />
    <Folder Include="ExpertDtos\" />
    <Folder Include="AddressDtos\" />
    <Folder Include="AuthorizationDtos\" />
    <Folder Include="FavoriteDtos\" />
    <Folder Include="NotificationDtos\" />
    <Folder Include="StatusDtos\" />
  </ItemGroup>

</Project>
